# CPU-only Dockerfile for Roop-Unleashed
FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=4
ENV MKL_NUM_THREADS=4
ENV NUMEXPR_NUM_THREADS=4

# Performance optimizations for CPU
ENV MALLOC_CONF="background_thread:true,metadata_thp:auto,dirty_decay_ms:30000,muzzy_decay_ms:30000"
ENV LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-distutils \
    python3-pip \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgoogle-perftools4 \
    libtcmalloc-minimal4 \
    libblas3 \
    liblapack3 \
    libatlas-base-dev \
    gfortran \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python

# Install latest pip
RUN python3 -m pip install --upgrade pip wheel setuptools

# Create app directory
WORKDIR /app

# Create non-root user for security
RUN groupadd -r roop && useradd -r -g roop roop

# Copy requirements first for better caching
COPY requirements*.txt ./

# Install CPU-optimized PyTorch and dependencies
RUN pip install --no-cache-dir \
    torch==2.4.0+cpu torchvision==0.19.0+cpu torchaudio==2.4.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    onnxruntime==1.18.1 \
    openvino==2024.2.0 \
    intel-extension-for-pytorch==2.4.0+cpu \
    mkl==2024.1.0

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/models /app/temp /app/logs /app/output /app/rag_vectors /app/knowledge && \
    chown -R roop:roop /app

# Create model download script
RUN cat > /app/download_models.py << 'EOF'
#!/usr/bin/env python3
import os
import urllib.request
import hashlib

models = {
    "inswapper_128.onnx": {
        "url": "https://github.com/facefusion/facefusion-assets/releases/download/models/inswapper_128.onnx",
        "hash": "e4a3f08c753cb72d04e10aa0f7dbe3deebbf39567d4ead6dce08e98aa49e16af"
    }
}

def download_model(name, info):
    model_path = f"/app/models/{name}"
    if os.path.exists(model_path):
        print(f"Model {name} already exists")
        return
    
    print(f"Downloading {name}...")
    urllib.request.urlretrieve(info["url"], model_path)
    
    # Verify hash if provided
    if "hash" in info:
        with open(model_path, "rb") as f:
            file_hash = hashlib.sha256(f.read()).hexdigest()
        if file_hash != info["hash"]:
            os.remove(model_path)
            raise ValueError(f"Hash mismatch for {name}")
    
    print(f"Downloaded {name} successfully")

if __name__ == "__main__":
    os.makedirs("/app/models", exist_ok=True)
    for name, info in models.items():
        try:
            download_model(name, info)
        except Exception as e:
            print(f"Failed to download {name}: {e}")
EOF

# Make script executable
RUN chmod +x /app/download_models.py

# Create entrypoint script for CPU
RUN cat > /app/entrypoint-cpu.sh << 'EOF'
#!/bin/bash
set -e

# Download models if they don't exist
python3 /app/download_models.py

# Set up CPU-optimized environment
export ROOP_EXECUTION_PROVIDER=cpu
export ROOP_FORCE_CPU=true
export ROOP_EXECUTION_THREADS=${ROOP_EXECUTION_THREADS:-8}
export ROOP_MAX_THREADS=${ROOP_MAX_THREADS:-8}

# CPU optimization settings
export OMP_NUM_THREADS=${OMP_NUM_THREADS:-4}
export MKL_NUM_THREADS=${MKL_NUM_THREADS:-4}
export NUMEXPR_NUM_THREADS=${NUMEXPR_NUM_THREADS:-4}
export OPENBLAS_NUM_THREADS=${OPENBLAS_NUM_THREADS:-4}

# Intel optimizations (if available)
export KMP_BLOCKTIME=0
export KMP_SETTINGS=1
export KMP_AFFINITY=granularity=fine,verbose,compact,1,0

# Memory optimization
export MALLOC_CONF="background_thread:true,metadata_thp:auto,dirty_decay_ms:30000,muzzy_decay_ms:30000"
export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4

# Application settings optimized for CPU
export ROOP_FRAME_BUFFER_SIZE=2
export ROOP_MEMORY_LIMIT=0
export ROOP_BATCH_SIZE=1

echo "CPU-optimized environment ready!"

# Exec the command
exec "$@"
EOF

RUN chmod +x /app/entrypoint-cpu.sh

# Switch to non-root user
USER roop

# Expose default port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# Set entrypoint
ENTRYPOINT ["/app/entrypoint-cpu.sh"]

# Default command
CMD ["python3", "run.py", "--server-name", "0.0.0.0", "--server-port", "7860"]